{
  "icon": "icon.jpg",
  "name": "monrch-darc",
  "displayName": "MonRch Darc Theme",
  "description": "A regal Visual Studio Code theme with dark violet backgrounds, transparency, and vibrant colors for a luxurious coding experience.",
  "publisher": "MonRch",
  "repository": {
    "type": "git",
    "url": "https://github.com/Rahul-Encoded/MonRchDarc.git"
  },
  "keywords": [
    "theme",
    "dark theme",
    "MonRch-Darc"
  ],
  "version": "0.0.15",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "MonRch-Darc",
        "uiTheme": "vs-dark",
        "path": "./themes/MonRch-Darc-color-theme.json"
      }
    ]
  }
}
